[meta title:"DataViz Idyll" description:"Idyll Assignment" /]

[Header
  fullWidth:true
  title:"IS445 Idyll Website"
  subtitle:"Testing out different Idyll components"
  author:"Yash Navlakha"
  authorLink:""
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
/]

# BuiltIn Components
## - Action
This is regular text, but when you
 [action onClick:`alert('clicked the text')`]click me[/action],
an alert will appear.

## - Button
[var name:"myVar" value:0 /]

[button onClick:`myVar += 1`]Click Me![/button]

Variable value: [Display value:myVar /]

# Vega-lite Plot
[data name:"ArgentinaCPI" source:"ArgentinaCPI.csv" /]

[IdyllVegaLite data:ArgentinaCPI spec:`{
  mark: "line",
  encoding: {
    x: {
      field: "time",
      type: "temporal",
      axis: {title: "Year", format:"%Y"}
    },
    y: {
      field: "value",
      type: "quantitative",
      axis: {title: "Water level"}
    }
  }
}` /]


The dataset describes the Consumer Price Index trends in Argentina over the course of few years. 
I found the dataset from the following link: Argentina CPI: https://vincentarelbundock.github.io/Rdatasets/datasets.html. 
The data is trying to show the time series analysis of Argentina’s CPI. The data is from 1970 to 1989. 
Since the CPI value varies a lot during this time period we see an exponential rise in the CPI trend through the plot.